In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('temfile.csv')

In [6]:
df

           City country_id      Country Latitude Longitude
0      Auckland        NEW  New Zealand   36.17S   175.03E
1      Auckland        NEW  New Zealand   36.17S   175.03E
2      Auckland        NEW  New Zealand   36.17S   175.03E
3      Auckland        NEW  New Zealand   36.17S   175.03E
4      Auckland        NEW  New Zealand   36.17S   175.03E
...         ...        ...          ...      ...       ...
48465   Wroclaw        POL       Poland   50.63N    16.48E
48466   Wroclaw        POL       Poland   50.63N    16.48E
48467   Wroclaw        POL       Poland   50.63N    16.48E
48468   Wroclaw        POL       Poland   50.63N    16.48E
48469   Wroclaw        POL       Poland   50.63N    16.48E

[48470 rows x 5 columns]

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
labelencoder = LabelEncoder()

In [9]:
df['citycat'] = labelencoder.fit_transform(df['City'].astype(str))

In [10]:
df

           City country_id      Country Latitude Longitude  citycat
0      Auckland        NEW  New Zealand   36.17S   175.03E        0
1      Auckland        NEW  New Zealand   36.17S   175.03E        0
2      Auckland        NEW  New Zealand   36.17S   175.03E        0
3      Auckland        NEW  New Zealand   36.17S   175.03E        0
4      Auckland        NEW  New Zealand   36.17S   175.03E        0
...         ...        ...          ...      ...       ...      ...
48465   Wroclaw        POL       Poland   50.63N    16.48E       17
48466   Wroclaw        POL       Poland   50.63N    16.48E       17
48467   Wroclaw        POL       Poland   50.63N    16.48E       17
48468   Wroclaw        POL       Poland   50.63N    16.48E       17
48469   Wroclaw        POL       Poland   50.63N    16.48E       17

[48470 rows x 6 columns]

In [11]:
df1 = pd.read_csv('temfile.csv')

In [12]:
from sklearn.preprocessing import OneHotEncoder

In [13]:
onehot = OneHotEncoder()

In [14]:
result = onehot.fit_transform(df1[['City']])

In [15]:
print(result)

  (0, 0)	1.0
  (1, 0)	1.0
  (2, 0)	1.0
  (3, 0)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 0)	1.0
  (12, 0)	1.0
  (13, 0)	1.0
  (14, 0)	1.0
  (15, 0)	1.0
  (16, 0)	1.0
  (17, 0)	1.0
  (18, 0)	1.0
  (19, 0)	1.0
  (20, 0)	1.0
  (21, 0)	1.0
  (22, 0)	1.0
  (23, 0)	1.0
  (24, 0)	1.0
  :	:
  (48445, 17)	1.0
  (48446, 17)	1.0
  (48447, 17)	1.0
  (48448, 17)	1.0
  (48449, 17)	1.0
  (48450, 17)	1.0
  (48451, 17)	1.0
  (48452, 17)	1.0
  (48453, 17)	1.0
  (48454, 17)	1.0
  (48455, 17)	1.0
  (48456, 17)	1.0
  (48457, 17)	1.0
  (48458, 17)	1.0
  (48459, 17)	1.0
  (48460, 17)	1.0
  (48461, 17)	1.0
  (48462, 17)	1.0
  (48463, 17)	1.0
  (48464, 17)	1.0
  (48465, 17)	1.0
  (48466, 17)	1.0
  (48467, 17)	1.0
  (48468, 17)	1.0
  (48469, 17)	1.0

In [21]:
df2 = df1.join(pd.DataFrame(result.toarray(), columns = onehot.categories_))

In [22]:
df2

,City,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)",...,"(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)","(nan,)"
0,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48465,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48466,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48467,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48468,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48469,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [23]:
df2 = df2.dropna()

In [24]:
df2

,City,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)",...,"(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)","(nan,)"
0,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48465,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48466,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48467,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48468,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
48469,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [25]:
df2 = df2.drop_duplicates()

In [26]:
df2

,City,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)",...,"(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)","(nan,)"
0,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1929,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4110,Canoas,BRA,Brazil,29.74S,51.69W,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6291,Cape Town,SOU,South Africa,32.95S,18.19E,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8172,Hamilton,NEW,New Zealand,37.78S,174.92E,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10101,Johannesburg,SOU,South Africa,26.52S,28.66E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11982,Kherson,UKR,Ukraine,47.42N,31.97E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15221,Kiev,UKR,Ukraine,50.63N,31.69E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18460,Lvov,UKR,Ukraine,50.63N,24.08E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21699,Marseille,FRA,France,42.59N,6.55E,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24938,Odesa,UKR,Ukraine,45.81N,31.15E,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28177,Paris,FRA,France,49.03N,2.45E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31416,Stockholm,SWE,Sweden,58.66N,18.46E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
34655,Tokyo,JAP,Japan,36.17N,139.23E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
36680,Tottori,JAP,Japan,34.56N,134.27E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
38753,Uppsala,SWE,Sweden,60.27N,16.22E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
41992,Warsaw,POL,Poland,52.24N,21.02E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45231,Wroclaw,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [27]:
df2 = df2.drop(["City"], axis=1)

In [28]:
df2

,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)","(Johannesburg,)",...,"(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)","(nan,)"
0,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1929,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4110,BRA,Brazil,29.74S,51.69W,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6291,SOU,South Africa,32.95S,18.19E,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8172,NEW,New Zealand,37.78S,174.92E,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10101,SOU,South Africa,26.52S,28.66E,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11982,UKR,Ukraine,47.42N,31.97E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15221,UKR,Ukraine,50.63N,31.69E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18460,UKR,Ukraine,50.63N,24.08E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21699,FRA,France,42.59N,6.55E,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24938,UKR,Ukraine,45.81N,31.15E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28177,FRA,France,49.03N,2.45E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31416,SWE,Sweden,58.66N,18.46E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
34655,JAP,Japan,36.17N,139.23E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
36680,JAP,Japan,34.56N,134.27E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
38753,SWE,Sweden,60.27N,16.22E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
41992,POL,Poland,52.24N,21.02E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
45231,POL,Poland,50.63N,16.48E,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [31]:
dataset = [['milk','eggs','bread'],
          ['milk','bread'],
          ['eggs','sugar'],
          ['coffee','sugar'],
          ['onion','coffee','carrot','icecream']]

In [32]:
from mlxtend.preprocessing import TransactionEncoder

In [33]:
encoder = TransactionEncoder().fit(dataset)

In [34]:
onehot = encoder.transform(dataset)

In [35]:
onehot1 = pd.DataFrame(onehot,columns = encoder.columns_)

In [36]:
onehot1

   bread  carrot  coffee   eggs  icecream   milk  onion  sugar
0   True   False   False   True     False   True  False  False
1   True   False   False  False     False   True  False  False
2  False   False   False   True     False  False  False   True
3  False   False    True  False     False  False  False   True
4  False    True    True  False      True  False   True  False

In [37]:
import scipy.spatial

In [38]:
jaccard = scipy.spatial.distance.cdist(onehot1, onehot, metric = 'jaccard')

In [39]:
jaccard

array([[0.        , 0.33333333, 0.75      , 1.        , 1.        ],
       [0.33333333, 0.        , 1.        , 1.        , 1.        ],
       [0.75      , 1.        , 0.        , 0.66666667, 1.        ],
       [1.        , 1.        , 0.66666667, 0.        , 0.8       ],
       [1.        , 1.        , 1.        , 0.8       , 0.        ]])

In [40]:
jaccarddis = pd.DataFrame(jaccard,columns=onehot1.index.values,index=onehot1.index.values)

In [41]:
jaccarddis

          0         1         2         3    4
0  0.000000  0.333333  0.750000  1.000000  1.0
1  0.333333  0.000000  1.000000  1.000000  1.0
2  0.750000  1.000000  0.000000  0.666667  1.0
3  1.000000  1.000000  0.666667  0.000000  0.8
4  1.000000  1.000000  1.000000  0.800000  0.0

In [42]:
from scipy.spatial import distance

In [52]:
man_Dist0 = distance.cityblock(jaccarddis[0],1)
man_Dist1 = distance.cityblock(jaccarddis[1],1)
man_Dist2 = distance.cityblock(jaccarddis[2],1)
man_Dist3 = distance.cityblock(jaccarddis[3],1)
man_Dist4 = distance.cityblock(jaccarddis[4],1)

In [53]:
print(man_Dist0)
print(man_Dist1)
print(man_Dist2)
print(man_Dist3)
print(man_Dist4)

1.9166666666666667
1.6666666666666667
1.5833333333333335
1.5333333333333334
1.2